NAME = "Your Routstr Proxy Name"

DESCRIPTION = "A short Description"

UPSTREAM_BASE_URL="https://api.openai.com/v1"
UPSTREAM_API_KEY="sk-21212121212121212121212121212121"


# Lightning address used to receive funds
RECEIVE_LN_ADDRESS="shroominic@walletofsatoshi.com"

COST_PER_REQUEST="10"

# password used to log into admin interface
ADMIN_PASSWORD="XXX"


# NPUB of Nostr account
NPUB="npub..."

# Cashu Mint used for payments 
MINT="https://my.mint:3339"

HTTP_URL=""

ONION_URL="XXX.onion"

MODEL_BASED_PRICING = "true"