NAME = "Your Routstr Proxy Name"

DESCRIPTION = "A short Description"

# Any openai-compatible api endpoint
UPSTREAM_BASE_URL="https://api.openai.com/v1"
UPSTREAM_API_KEY="sk-21212121212121212121212121212121"

# Lightning address used to receive funds
RECEIVE_LN_ADDRESS="shroominic@walletofsatoshi.com"

# Costs in Sats, if MODEL_BASED_PRICING is set to false
COST_PER_REQUEST="10"
COST_PER_1K_INPUT_TOKENS = "0"
COST_PER_1K_OUTPUT_TOKENS = "0"

# If set to true, make sure model pricings are defined in models.json
MODEL_BASED_PRICING = "false"

# password used to log into admin interface
ADMIN_PASSWORD="XXX"

# NPUB of Nostr account
NPUB="npub..."

# Cashu Mint used for payments 
# Default: "https://mint.minibits.cash/Bitcoin" 
MINT="https://mint.minibits.cash/Bitcoin" 

# Not used currently
HTTP_URL=""

# Not used currently
ONION_URL="XXX.onion"


